-- 관계 데이터 모델의 개념
   1) 릴레이션
     - 릴레이션(Relation) : 행과 열로 구성된 테이블
     - 관계(Relationship) :
       = 릴레이션 내에서 생성되는 관계
       = 릴레이션 간에 생성되는 관계

   2) 릴레이션 스키마
     - 스키마의 요소
       = 속성(attribute) : 릴레이션 스키마의 열
       = 차수(degree) : 속성의 개수

   3) 릴레이션 인스텅스
     - 인스턴스 요소
       = 투플(tuple) : 릴레이션의 행
       = 카디널리티(Cardinality) : 튜플의 수수

   4) 관계 데이터 모델
     - 데이터를 2차원 테이블 형태인 릴레이션으로 표현함
     - 릴레이션데 대한 제약 조건 (contraints)과 관계연산을 위한 관계대수를 정의함
     - 관계 데이터 모델 => 컴퓨터 시스템에 구현 : 관계 데이터베이스 시스템 (RDBMS)

   5) 관계대수 연산
     - 순수 관계 연산 : JOIN
     - 일반 집합 연산 : 합집합,.....

-- JON : 한개 이상의 테이블을 연결해서 원하는 데이터 추출
-- JOIN의 종류
   1) 기본 JOIN 연산
     - 동등 연산
   2) 확장된 JOIN 연산
     - 외부 조인

